@import "variables.less";
@import "mixins.less";

.date-picker-date-time {		
  position: absolute;		
}

.date-range .date-picker-date-time {
	position: inherit;
}

[date-picker-wrapper] {
  position: absolute;
  min-width: 220px;
  z-index: 10;
  display: block;
  font-size: 14px;
}
[date-time-append] [date-picker-wrapper] [date-picker] {
  margin-top: -30px;
}

[date-time-append] [date-picker]{
  position: relative;
  margin-right: -1000px;
  margin-bottom: -1000px;
}

[date-range] [date-picker] {
  .after.before{
    .buttonBackground(@btnInfoBackground, spin(@btnInfoBackgroundHighlight, 20));
  }
}

[date-picker].hidden { display: none; }

[date-picker] {
  .user-select(none);
  .border-radius(4px);
  background-color: #fff;

  /* GENERAL */

  padding: 4px;

  table {
    margin: 0;
  }

  td, th {
    text-align: center;
    width: 20px;
    height: 20px;
    .border-radius(4px);
    border: none;
  }
  td {
    padding: 4px 5px;
  }
  
  .switch{
    width: 145px;
  }

  td span, th span {
      display: block;
			width: 23%;
			height: 26px;
			line-height: 25px;
			float: left;
			margin: 1%;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.disabled, &.disabled:hover, &.muted, &.muted:hover {
				background:none;
				color: @grayLight;
				cursor: default;
			}

  }
  th span {
    padding: 4px 5px;
    width: 100%;
  }
  
  .active , .now{
    .buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  }

  .now {
    .buttonBackground(@btnDangerBackground, spin(@btnDangerBackground, 20));
  }

  .disabled, .muted {
    background: none;
    color: #999999 !important;
    cursor: default;
  }

  /* SPECIFIC */

  .year, .month, .minutes {
    td span {
      height: 54px;
      line-height: 54px;
    }
  }
  .date {
    td {
      padding: 0;
    }
    td span {
      width: 100%;
      height: 26px;
      line-height: 26px;
    }
  }

  th span:hover, .date td span:hover{
    background: @grayLighter;
	  cursor: pointer;
  }
  th.weekday span, th.weekday span:hover {
    background: none;
    cursor: default;
  }
  th.switch {
    text-transform: capitalize;
  }
}
